{
  "manifest_version": 3,
  "name": "Universal Assist",
  "version": "1.0",
  "action": {
    "default_title": "Open Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html" 
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["sidePanel", "scripting", "storage", "activeTab"]
}